<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/selecttype"
                    android:layout_width="213dp"
                    android:layout_height="79dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintHorizontal_bias="0.198"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">


                </RadioGroup>
                <LinearLayout
                    android:id="@+id/linearsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/input_search"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:allowUndo="false"
                        android:backgroundTint="#c7cada"
                        android:layout_alignParentTop="true"
                        android:background="#ffff"
                        android:dropDownHeight="wrap_content"
                        android:inputType="textCapSentences"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:drawableLeft="@drawable/search"
                        android:hint="Enter Address"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="#000"
                        android:textColorHighlight="@color/common_google_signin_btn_text_dark_disabled"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context=".MapsActivity"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf"
                    android:id="@+id/tableRow2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        />

                    <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Next step"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>
















