<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="250dp"
    android:background="@drawable/background_dialog"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/Fdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:hint="First Date"/>
        <EditText
            android:id="@+id/Ldate1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:hint="Last Date"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/Ftime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="false"
            android:hint="First Time"/>
        <EditText
            android:id="@+id/Ltime"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:hint="Last Time"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:hint="Update"/>

    <Button
        android:id="@+id/btncancel"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:hint="Cancel"/>

</LinearLayout>